<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container{
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            width: 500px;
            border: 2px solid black;
            box-shadow: 3px 3px;
        }

        textarea{
            width: 300px;
            height: 150px;
            border: 2px solid blue;
            font-size: 25px;
        }

        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
        <div class="container">
            <h2>Character Count</h2>
        <textarea id="inputtext"></textarea>
        <p>Character count : <span id="charcount">0</span></p>
        </div>

    <script>
        let inputtext = document.getElementById("inputtext");
        let count = document.getElementById('charcount');

        inputtext.addEventListener("input", () =>{
        count.textContent = inputtext.value.length;
    }); 
    </script>
</body> 
</html>